[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://src/spawnables/multi_body.gd" id="1"]
[ext_resource type="PackedScene" path="res://src/spawnables/table.tscn" id="2"]
[ext_resource type="PackedScene" path="res://src/spawnables/chair.tscn" id="3"]

[sub_resource type="BoxShape3D" id="chair_shape"]
size = Vector3(1.3, 2.1, 1.4)

[node name="TableWithChairs" type="Node3D"]
script = ExtResource("1")

[node name="Table" parent="." instance=ExtResource("2")]

[node name="ChairL" parent="." instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.68, 0, 0)
mass = 15.0
center_of_mass = Vector3(0, 0.5, 0)
random_flip = false

[node name="Shape" parent="ChairL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05, 0)
shape = SubResource("chair_shape")

[node name="Model" parent="ChairL"]
transform = Transform3D(0, 0, 0.7, 0, 0.7, 0, -0.7, 0, 0, 0, 0, 0)

[node name="ChairR" parent="." instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.68, 0, 0)
mass = 15.0
center_of_mass = Vector3(0, 0.5, 0)
random_flip = false

[node name="Shape" parent="ChairR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05, 0)
shape = SubResource("chair_shape")

[node name="Model" parent="ChairR"]
transform = Transform3D(0, 0, -0.7, 0, 0.7, 0, 0.7, 0, 0, 0, 0, 0)
