[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://src/special_levels/skybridge.gd" id="1"]
[ext_resource type="PackedScene" path="res://assets/models/skybridge.glb" id="2"]

[sub_resource type="BoxShape3D" id="door"]
size = Vector3(2.4, 9.0, 4.0)

[node name="Skybridge" type="Node3D"]
script = ExtResource("1")

[node name="Decor" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, -14, 0)

[node name="EndDoor" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68.7, -9.5, 0)
collision_layer = 0
collision_mask = 1
monitorable = false

[node name="Shape" type="CollisionShape3D" parent="EndDoor"]
shape = SubResource("door")
