[gd_scene load_steps=16 format=3]

[ext_resource type="Script" path="res://src/actors/bomb.gd" id="1"]
[ext_resource type="PackedScene" path="res://assets/models/bomb.glb" id="2"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/metal_bounce.wav" id="3"]

[sub_resource type="PhysicsMaterial" id="bouncy"]
bounce = 0.25

[sub_resource type="SphereShape3D" id="shape"]
radius = 1.75

[sub_resource type="SphereShape3D" id="detect"]
radius = 32.0

[sub_resource type="Gradient" id="spark_colors"]
offsets = PackedFloat32Array(0, 0.25, 0.7, 1)
colors = PackedColorArray(1, 1, 0.85, 1, 1, 0.8, 0.3, 1, 1, 0.35, 0.05, 0.8, 0.8, 0.1, 0.02, 0)

[sub_resource type="GradientTexture1D" id="spark_ramp"]
gradient = SubResource("spark_colors")

[sub_resource type="Curve" id="spark_size"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.2), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="spark_size_tex"]
curve = SubResource("spark_size")

[sub_resource type="ParticleProcessMaterial" id="spark_process"]
emission_shape = 1
emission_sphere_radius = 0.05
direction = Vector3(0.3, 1, 0)
spread = 75.0
initial_velocity_min = 1.2
initial_velocity_max = 3.0
gravity = Vector3(0, -7, 0)
damping_min = 1.0
damping_max = 2.0
scale_min = 0.6
scale_max = 1.2
scale_curve = SubResource("spark_size_tex")
color_ramp = SubResource("spark_ramp")

[sub_resource type="Gradient" id="spark_falloff"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="spark_tex"]
gradient = SubResource("spark_falloff")
width = 16
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="StandardMaterial3D" id="spark_mat"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(4, 3, 1.8, 1)
albedo_texture = SubResource("spark_tex")
disable_receive_shadows = true

[sub_resource type="QuadMesh" id="spark_quad"]
material = SubResource("spark_mat")
size = Vector2(0.05, 0.24)


[node name="Bomb" type="RigidBody3D"]
collision_layer = 2
collision_mask = 2874
mass = 10.0
physics_material_override = SubResource("bouncy")
gravity_scale = 0.5
continuous_cd = true
contact_monitor = true
max_contacts_reported = 2
can_sleep = false
script = ExtResource("1")

[node name="Shape" type="CollisionShape3D" parent="."]
shape = SubResource("shape")

[node name="Model" parent="." instance=ExtResource("2")]

[node name="Detection" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 1
monitorable = false

[node name="Shape" type="CollisionShape3D" parent="Detection"]
shape = SubResource("detect")

[node name="SfxBounce" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3")
max_polyphony = 4
bus = &"sfx"
volume_db = -2.0
unit_size = 30.0

[node name="Sparks" type="GPUParticles3D" parent="."]
cast_shadow = 0
amount = 16
lifetime = 0.45
randomness = 0.4
visibility_aabb = AABB(-2, -2, -2, 4, 4, 4)
transform_align = 3
process_material = SubResource("spark_process")
draw_pass_1 = SubResource("spark_quad")
